# pony-prototype

./: .gitignore  README.md
source/pony.core/: pom.xml
source/pony.core/src/main/java/net/dorokhov/pony/core/dao/: AlbumDao.java  ArtistDao.java  ConfigurationDao.java  InstallationDao.java  InstallationDaoImpl.java  ScanResultDao.java  SongDao.java  SongDaoCustom.java  SongFileDao.java  SqlSplitter.java  StoredFileDao.java
source/pony.core/src/main/java/net/dorokhov/pony/core/dao/entity/: AbstractEntity.java  BaseEntity.java
source/pony.core/src/main/java/net/dorokhov/pony/core/dao/impl/: InstallationDaoImpl.java  SongDaoImpl.java
source/pony.core/src/main/java/net/dorokhov/pony/core/dao/jpa/: InstallationDaoJpa.java
source/pony.core/src/main/java/net/dorokhov/pony/core/domain/: AbstractEntity.java  AbstractEntityIdentified.java  AbstractEntityVersioned.java  Album.java  Artist.java  BaseEntity.java  Configuration.java  Installation.java  ScanResult.java  Song.java  SongArtwork.java  SongData.java  SongFile.java  StorageTask.java  StoredFile.java
source/pony.core/src/main/java/net/dorokhov/pony/core/domain/common/: BaseEntityIdentified.java  BaseEntityVersioned.java
source/pony.core/src/main/java/net/dorokhov/pony/core/entity/: Album.java  Artist.java  AudioFile.java  BaseEntityIdentified.java  BaseEntityVersioned.java  Installation.java  Song.java  SongFile.java
source/pony.core/src/main/java/net/dorokhov/pony/core/entity/common/: BaseEntityIdentified.java  BaseEntityVersioned.java
source/pony.core/src/main/java/net/dorokhov/pony/core/exception/: AlreadyInstalledException.java  ConcurrentScanException.java  NotInstalledException.java
source/pony.core/src/main/java/net/dorokhov/pony/core/service/: AlbumService.java  ArtistService.java  ArtworkService.java  ChecksumService.java  ConfigurationService.java  ExternalArtworkService.java  ImageScalingService.java  InstallationService.java  LibraryImporter.java  LibraryNormalizer.java  LibraryScanner.java  LibraryService.java  MimeTypeService.java  SearchIndexService.java  SearchService.java  SongDataReader.java  SongFileScanner.java  SongFileService.java  SongService.java  StoredFileService.java  ThumbnailService.java
source/pony.core/src/main/java/net/dorokhov/pony/core/service/common/: ArtworkServiceImpl.java  ChecksumServiceImpl.java  ExternalArtworkServiceImpl.java  ImageScalingServiceImpl.java  InstallationServiceImpl.java  MimeTypeServiceImpl.java  SongDataReaderImpl.java  ThumbnailServiceImpl.java
source/pony.core/src/main/java/net/dorokhov/pony/core/service/entity/: AbstractEntityService.java  AlbumServiceImpl.java  ArtistServiceImpl.java  ConfigurationServiceImpl.java  SearchServiceImpl.java  SongFileServiceImpl.java  SongServiceImpl.java  StoredFileServiceImpl.java
source/pony.core/src/main/java/net/dorokhov/pony/core/service/impl/: AbstractEntityService.java  AlbumServiceImpl.java  ArtistServiceImpl.java  ChecksumServiceImpl.java  ConfigurationServiceImpl.java  ExternalArtworkServiceImpl.java  InstallationServiceImpl.java  LibraryScannerImpl.java  LibraryServiceImpl.java  MimeTypeServiceImpl.java  SearchIndexServiceImpl.java  SearchServiceImpl.java  SongDataReaderImpl.java  SongFileScannerImpl.java  SongFileServiceImpl.java  SongServiceImpl.java  StoredFileServiceImpl.java
source/pony.core/src/main/java/net/dorokhov/pony/core/service/search/: SearchServiceImpl.java
source/pony.core/src/main/java/net/dorokhov/pony/core/utility/: SqlSplitter.java  ValidationUtility.java
source/pony.core/src/main/resources/net/dorokhov/pony/core/: context.xml
source/pony.core/src/test/java/net/dorokhov/pony/core/test/: AbstractCase.java  AbstractIntegrationCase.java  AllTests.java  IntegrationTests.java  UnitTests.java
source/pony.core/src/test/resources/: context.xml  log4j.properties  logback.xml  pony.properties
source/pony.web/: pom.xml
source/pony.web/src/main/java/net/dorokhov/pony/web/client/: Application.java  ApplicationActivityMapper.java  ApplicationController.java  ApplicationHistoryMapper.java  ApplicationModule.java  Bootstrap.java  LocaleMessages.java  Messages.java  NameTokens.java  PlaceTokens.java  PonyApplication.java  Resources.java
source/pony.web/src/main/java/net/dorokhov/pony/web/controller/: ApiController.java  IndexController.java  InstallationController.java
source/pony.web/src/main/java/net/dorokhov/pony/web/domain/: AbstractDto.java  AbstractEntityDto.java  AlbumDto.java  ArtistDto.java  SongDto.java  StatusDto.java
source/pony.web/src/main/java/net/dorokhov/pony/web/interceptor/: InstallationInterceptor.java
source/pony.web/src/main/java/net/dorokhov/pony/web/service/: AlbumServiceRemote.java  ArtistServiceRemote.java  LibraryServiceRemote.java  SongServiceRemote.java
source/pony.web/src/main/java/net/dorokhov/pony/web/shared/: AbstractEntityDto.java  AlbumDto.java  AlbumSongsDto.java  ArtistDto.java  ConfigurationDto.java  ConfigurationOptions.java  InstallationDto.java  ScanResultDto.java  ScanStatusDto.java  SearchDto.java  SongDto.java  StatusDto.java
source/pony.web/src/main/java/net/dorokhov/pony/web/utility/: DtoUtility.java
source/pony.web/src/main/java/net/dorokhov/pony/web/view/: StreamingViewRenderer.java
source/pony.web/src/main/resources/: log4j.properties  logback.xml
source/pony.web/src/main/resources/net/dorokhov/pony/web/: Pony.gwt.xml  pony.gwt.xml
source/pony.web/src/main/resources/net/dorokhov/pony/web/client/: LocaleMessages.properties  Messages.properties  global.css  style.css
source/pony.web/src/main/webapp/WEB-INF/: pony.properties  web.xml
source/pony.web/src/main/webapp/WEB-INF/context/: context.xml  servlet.xml
source/pony.web/src/main/webapp/WEB-INF/view/: index.jsp  jplayer.jsp
source/pony.web/src/main/webapp/css/: reset.css
source/pony.web/src/main/webapp/js/jplayer/skin/pony/: jplayer.pony.css
source/pony.web/src/test/java/net/dorokhov/pony/web/test/: AllTests.java  DtoServiceImplTest.java  PlayListImplTest.java  PlayListNavigatorImplTest.java  StringScrollerTest.java
(+303 files in other folders)
