db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pony
db.username=pony
db.password=pony

storedFile.path=.pony/files
indexBase.path=.pony/index

library.artworkSize=140,140

library.artworkFileNames=cover,folder,front,thumb,artwork
library.artworkFileExtensions=jpg,jpeg,png
library.artworkFolderNames=cover,covers,folder,folders,artwork,front,thumb
