log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.rootLogger=INFO, console

log4j.category.net.dorokhov.pony=DEBUG, console
log4j.additivity.net.dorokhov.pony=false

log4j.category.org.jaudiotagger=WARN, console
log4j.additivity.org.jaudiotagger=false

#log4j.category.org.springframework.web=DEBUG, console
#log4j.additivity.org.springframework.web=false

#log4j.category.org.hibernate.SQL=DEBUG, console
#log4j.additivity.org.hibernate.SQL=false